Draw Anywhere!/Views/CanvasParams.xaml

<UserControl x:Class="DrawAnywhere.Views.CanvasParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawAnywhere.Views"
             xmlns:convs="clr-namespace:DrawAnywhere.MvvmCore.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Height="300" Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convs:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"></convs:ColorToSolidColorBrushConverter>
            <convs:OpacityColorToBrushConverter x:Key="OpacityColorToBrushConverter"></convs:OpacityColorToBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FF404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#FFADADAD"
                    BorderThickness="0 0 0 3"
                    Margin="10 0 10 0">
                <Label FontFamily="Tahoma" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       Foreground="#FFC3C3C3"
                       FontSize="24">
                    Canvas
                </Label>
            </Border>
            <StackPanel Grid.Row="1">
                <Grid Height="60"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           FontFamily="Tahoma" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"
                           Foreground="#FFC3C3C3"
                           FontSize="16"
                           Margin="5 0 5 0">
                        Canvas opacity:
                    </Label>

                    <Label Grid.Column="1"
                           FontFamily="Tahoma" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"
                           Foreground="#FFC3C3C3"
                           FontSize="16"
                           Content="{Binding CanvasBackgroundOpacity}"/>
                    
                    <Slider Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSlider}"
                            Margin="10 0 10 0" 
                            Maximum="100" 
                            Minimum="1" 
                            Foreground="#FFE5E5E5"
                            Value ="{Binding StrokeWidth}" SmallChange="1">
                    </Slider>
                </Grid>

                <Grid Height="60"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           FontFamily="Tahoma" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"
                           Foreground="#FFC3C3C3"
                           FontSize="16"
                           Margin="5 0 5 0">
                        Canvas color:
                    </Label>


                    <Border Grid.Column="2"
                            Margin="10"
                            Background="{Binding CanvasBackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OpenColorSelection}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
