Draw Anywhere!/Views/ColorSelection.xaml

<UserControl x:Class="DrawAnywhere.Views.ColorSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawAnywhere.Views"
             xmlns:pixiColors="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:vm="clr-namespace:DrawAnywhere.ViewModels"
             xmlns:convs="clr-namespace:DrawAnywhere.MvvmCore.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Height="620" Width="420"
             Margin="10">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <convs:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter"></convs:ColorToSolidColorBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#FF404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <pixiColors:SquarePicker SelectedColor="{Binding SelectedColor, Mode=TwoWay}" Margin="5,20,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Style="{StaticResource DefaultColorPickerStyle}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"
                        Margin="10"
                        CornerRadius="5"></Border>

                <pixiColors:HexColorTextBox ShowAlpha="False" 
                                            Margin="10 0 0 0" 
                                            SelectedColor="{Binding SelectedColor, Mode=TwoWay}" 
                                            Style="{StaticResource DefaultColorPickerStyle}" 
                                            Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>

            <pixiColors:ColorSliders SelectedColor="{Binding SelectedColor, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3"
                                     Style="{StaticResource DefaultColorPickerStyle}"
                                     ShowAlpha="False" VerticalAlignment="Bottom"
            />
        </Grid>
    </Border>
</UserControl>
