Draw Anywhere!/Views/PenConfig.xaml

<UserControl x:Class="DrawAnywhere.Views.PenConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DrawAnywhere.Views"
             xmlns:vm="clr-namespace:DrawAnywhere.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="600"
             Height="220" Width="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Label.xaml" />
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FF404040">
        <Grid Margin="10">

            <StackPanel>
                <Label Content="Pencil Config"
                       FontFamily="Tahoma"
                       FontWeight="Bold"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignLabel}"
                       Foreground="#FFB3B3B3"></Label>

                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Stroke Width:"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignLabel}"
                           FontFamily="Tahoma"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#FFB3B3B3"></Label>

                    <Label Grid.Column="1"
                           VerticalAlignment="Center"
                           Content="{Binding StrokeWidth}"
                           Style="{StaticResource MaterialDesignLabel}"
                           FontFamily="Tahoma"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#FFB3B3B3"></Label>

                    <Slider Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSlider}"
                            Margin="10 0 10 0" 
                            Maximum="100" 
                            Minimum="1" 
                            Foreground="#FFE5E5E5"
                            Value ="{Binding StrokeWidth}" SmallChange="1">
                    </Slider>
                </Grid>

                <Grid Margin="10 10 10 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Stroke Height:"
                           VerticalAlignment="Center"

                           Style="{StaticResource MaterialDesignLabel}"
                           FontFamily="Tahoma"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#FFB3B3B3"
                           ></Label>

                    <Label Grid.Column="1"
                           VerticalAlignment="Center"
                           Content="{Binding StrokeHeight}"
                           Style="{StaticResource MaterialDesignLabel}"
                           FontFamily="Tahoma"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#FFB3B3B3"></Label>

                    <Slider Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSlider}"
                            Margin="10 0 10 0" 
                            Maximum="100" 
                            Minimum="1" 
                            Foreground="#FFE5E5E5"
                            Value="{Binding StrokeHeight}" SmallChange="1"> 

                    </Slider>
                </Grid>

                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Is Highlighter"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignLabel}"
                           FontFamily="Tahoma"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#FFB3B3B3"></Label>

                    <CheckBox Grid.Column="2"
                              VerticalAlignment="Center"
                              Margin="10 0 0 0"
                              Foreground="White"
                              IsChecked="{Binding IsHighlighter}"
                              Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}">

                    </CheckBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
