Draw Anywhere!/Views/Settings.xaml

<UserControl x:Class="DrawAnywhere.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawAnywhere.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Height="500" Width="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
    </UserControl.Resources>

    <Border Background="#FF404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           FontFamily="Tahoma" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"
                           Foreground="#FFC3C3C3"
                           Margin="5 0 5 0">
                         Screenshots path:
                    </Label>

                    <TextBox Grid.Column="1"
                             Margin="5"
                             FontFamily="Tahoma" 
                             FontWeight="Bold" 
                             Height="30"
                             FontSize="18"
                             Foreground="#FFC3C3C3" Background="#FF5F5F5F"
                             VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button Grid.Column="2" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="White" Background="#FF5B5B5B"
                            Command="{Binding OpenDirectorySelectionDialog}"
                            >
                        ...
                    </Button>
                </Grid>
            </StackPanel>

            <Button Grid.Row="1"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Margin="10 0 10 0" Background="#FF313131"
                    Command="{Binding ApplyAndClose}"
                    >
                <Button.Content>
                    <Label VerticalAlignment="Center"
                           FontFamily="Tahoma" 
                           FontWeight="Bold" 
                           Height="30"
                           FontSize="18"
                           Foreground="#FFC3C3C3"
                           VerticalContentAlignment="Center">
                        OK
                    </Label>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
