Draw Anywhere!/MainWindow.xaml

<Window x:Class="DrawAnywhere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DrawAnywhere.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:DrawAnywhere.MvvmCore"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tray="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.NotifyIcon.Wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:convs="clr-namespace:DrawAnywhere.MvvmCore.Converters"
        mc:Ignorable="d"
        Title="DACanvas" Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding HideOverlay}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <convs:OpacityColorToBrushConverter x:Key="OpacityColorToBrushConverter"></convs:OpacityColorToBrushConverter>
            <ContextMenu x:Key="TrayMenu">
                <MenuItem Header="Show" Command="{Binding ShowOverlay}" />
                <MenuItem Header="Quit" Command="{Binding Quit}" />
            </ContextMenu>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition
                Height="70"/>
        </Grid.RowDefinitions>
    
        <tray:TaskbarIcon x:Name="DrawAnywhereTrayIcon"
                                    Visibility="Visible"
                                    ToolTipText="Draw Anywhere!"
                                    ContextMenu="{StaticResource TrayMenu}">
        </tray:TaskbarIcon>

        <InkCanvas Grid.Row="0"
                   Background="{Binding Background, Converter={StaticResource OpacityColorToBrushConverter}}"
                   Grid.RowSpan="2"
                   MoveEnabled="True"
                   x:Name="DrawField"
            
                   DefaultDrawingAttributes="{Binding DrawingAttributes}">
            <InkCanvas.InputBindings>
                <KeyBinding Key="Z" Modifiers="Control"
                            Command="{Binding CallUndo}"></KeyBinding>

                <KeyBinding Key="Escape"
                            Command="{Binding HideOverlay}"></KeyBinding>

                <KeyBinding Key="C"
                            Command="{Binding ShowTool}"
                            CommandParameter="{x:Static viewModels:ModalWindowType.ColorPicker}"></KeyBinding>

                <KeyBinding Key="P"
                            Command="{Binding ShowTool}"
                            CommandParameter="{x:Static viewModels:ModalWindowType.PenConfig}"></KeyBinding>

                <KeyBinding Key="S" Modifiers="Alt"
                            Command="{Binding MakeScreenShot}"></KeyBinding>
            </InkCanvas.InputBindings>
        </InkCanvas>

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding VisibleControls}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border Grid.Row="1" Background="#FF404040">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0">

                <Button Width="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="#FF545454"
                        Command="{Binding ClearCanvas}"
                        ToolTip="Clear whole canvas">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Broom"
                                                 Foreground="White"></materialDesign:PackIcon>
                    </Button.Content>

                </Button>

                <Button Width="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="#FF545454"
                        Margin="10 0 0 0"
                        Command="{Binding ShowTool}" 
                        CommandParameter="{x:Static viewModels:ModalWindowType.ColorPicker}"
                        ToolTip="Customize brush color">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Palette"
                                             Foreground="White"></materialDesign:PackIcon>
                    </Button.Content>

                </Button>

                <Button Width="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="#FF545454"
                        Command="{Binding ShowTool}" CommandParameter="{x:Static viewModels:ModalWindowType.PenConfig}"
                        Margin="10 0 0 0"
                        ToolTip="Customize brush geometry">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Pen"
                                                 Foreground="White"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>

                <Button Width="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="#FF545454"
                        Command="{Binding MakeScreenShot}"
                        Margin="10 0 0 0"
                        ToolTip="Make a screenshot">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Camera"
                                                 Foreground="White"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>

                <Button Width="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="#FF545454"
                        Command="{Binding ShowTool}"
                        CommandParameter="{x:Static viewModels:ModalWindowType.Settings}"
                        Margin="10 0 0 0"
                        x:Name="SettingsButton"
                        ToolTip="Open program settings">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Settings"
                                                 Foreground="White"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>

                <Button Width="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="#FF545454"
                        Command="{Binding ShowTool}"
                        CommandParameter="{x:Static viewModels:ModalWindowType.CanvasConfig}"
                        Margin="10 0 0 0"
                        x:Name="CanvasParamsButton"
                        ToolTip="Open canvas settings">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Canvas"
                                                 Foreground="White"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
